<!doctype html>
<html>
    <head>
        <title>Hello world</title>
        <style>
           .container {
                  
                    display: none;
                    background-color: #2196f3;
                    padding:30px;
                    width:600px;
                    height:800px;
}


.tile {
                  float:left;
                  background-color: rgba(255, 255, 255, 0.8);
                  border:1px solid rgba(0, 0, 0, 0.8);
                  padding:20px;
                  font-size:30px;
                  text-align:center;
                  width:100px;
                  height:100px;
                  max-width: 100%;
                  margin:2px;
                  background-color:black;
}

            
        </style>
          </head>
        <body>
            <p class="p" > press any key to play</p>
        <div class="container">
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
            <div class="tile" onclick="checkClicked(this)"></div>
        </div>
            <script src="./myscript.js"></script>
           
        </body>

  
</html>